;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

[colors]
xcolor0 = ${xrdb:color0}
xcolor1 = ${xrdb:color1}
xcolor2 = ${xrdb:color2}
xcolor3 = ${xrdb:color3}
xcolor4 = ${xrdb:color4}
xcolor5 = ${xrdb:color5}
xcolor6 = ${xrdb:color6}
xcolor7 = ${xrdb:color7}
xcolor8 = ${xrdb:color8}
xcolor9 = ${xrdb:color9}
xcolor10 = ${xrdb:color10}
xcolor11 = ${xrdb:color11}
xcolor12 = ${xrdb:color12}
xcolor13 = ${xrdb:color13}
xcolor14 = ${xrdb:color14}
xcolor15 = ${xrdb:color15}
background = ${xrdb:background}
foreground = ${xrdb:foreground}

;----------------------------------------------------------
;			G L O B A L
;----------------------------------------------------------

[global/wm]
margin-top = 21
margin-bottom = 21

[bar/bar]
bottom = true 
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
fixed-center = true
;background = ${colors.xcolor0}
background = #00000000
foreground = ${colors.xcolor1}
overline-size = 0
overline-color = ${colors.xcolor7}
underline-size = 0
underline-color = ${colors.xcolor7}

; Floating bar
border-bottom-size = 10
border-left-size = 10
border-right-size = 10
border-color = #00000000

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0


;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = PowerlineSymbols:size=15;3
font-1 = Droid Sans:size=12;3
font-2 = FontAwesome:size=12;3
font-3 = Droid Sans:size=18;0
; Extra symbols: http://fontawesome.io/cheatsheet/


;----------------------------------------------------------
;			  T R A Y
;----------------------------------------------------------

tray-position = left
tray-padding = 2
tray-transparent = false
tray-maxsize = 24
;tray-offset-x = 21%
tray-foreground = ${colors.xcolor7}
;tray-background = ${colors.xcolor1}
tray-background = #00000000

scroll-up = i3wm-desknext
scroll-down = i3wm-deskprev


;----------------------------------------------------------
;  	    M O D U L E    L A Y O U T S
;----------------------------------------------------------

modules-left = pipe 
modules-center = arrow1 i3 RightArrow1
modules-right = arrow1 eth arrow2 xkeyboard arrow3 pulseaudio arrow2 date

;----------------------------------------------------------
;		I 3   M O D U L E
;----------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

label-focused = 
label-focused-foreground = ${colors.xcolor7}
label-focused-background = ${colors.xcolor1}
label-focused-padding = 2
label-focused-font = 3
label-unfocused = 
label-unfocused-foreground = ${colors.xcolor0}
label-unfocused-background = ${colors.xcolor1}
label-unfocused-padding = 2
label-unfocused-font = 3
label-urgent = 
label-urgent-foreground = ${colors.xcolor4}
label-urgent-background = ${colors.xcolor1}
label-urgent-padding = 2
label-urgent-font = 3
label-empty = 
label-empty-foreground = ${colors.xcolor0}
label-empty-background = ${colors.xcolor1}
label-empty-padding = 2
label-empty-font = 3

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace na
me
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
;ws-icon-2 = graphics;♜
;ws-icon-3 = mail;♝
;ws-icon-4 = web;♞
;ws-icon-default = ♟

;----------------------------------------------------------
;	          T E X T    M O D U L E S
;----------------------------------------------------------

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.darkgrey}
content-background = ${colors.xcolor0}
content-padding = 1

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
;content-background = ${colors.xcolor0}
content-background = #00000000

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor1}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor7}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
;content-background = ${colors.xcolor0}
content-background = #00000000

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor1}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor7}

[module/RightArrow4]
type = custom/text
content = ""
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor0}

;----------------------------------------------------------
;		    X K E Y B O A R D
;----------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;   
format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}

label-layout = "  %layout% "
label-indicator-padding = 1
label-indicator-background = ${colors.xcolor1}


;----------------------------------------------------------
;			    M P D
;----------------------------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6602

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66


;----------------------------------------------------------
;		     B A C K L I G H T
;----------------------------------------------------------

[module/backlight]
type = internal/xbacklight
; To list available cards use: $ ls -1 /sys/class/backlight/
;card = intel_backlight

format = <ramp> <label>
;    
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑


;----------------------------------------------------------
;	      W I R E L E S S    N E T W O R K
;----------------------------------------------------------

[module/network]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wlp3s0
interval = 0.3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%"
;label-connected = "  %essid%  %local_ip%  %downspeed:8%  %upspeed:8%"
label-connected-foreground = ${colors.xcolor1}
label-connected-background = ${colors.xcolor7}
label-disconnected = " "
label-disconnected-foreground = ${colors.xcolor1}
label-disconnected-background = ${colors.xcolor7}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █


;----------------------------------------------------------
;   		      E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = enp3s0
interval = 0.5

label-connected = "  %downspeed:8% |  %upspeed:8%  "
label-connected-foreground = ${colors.xcolor7}
label-connected-background = ${colors.xcolor1}
label-disconnected = "  %ifname% "
label-disconnected-foreground = ${colors.xcolor6}
label-disconnected-background = ${colors.xcolor1}


;----------------------------------------------------------
;		     D A T E  &  T I M E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1

format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}

;date = "%d.%m.%Y  "
date = "%d.%m.%Y  "
;time = "  %H:%M"
time = "  %H:%M"
label = "  %time%    "


;----------------------------------------------------------
;			V O L U M E
;----------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume><label-volume>
;     

label-volume = %percentage%
label-volume-foreground = ${colors.xcolor7}
label-volume-background = ${colors.xcolor1}
label-muted = "  muted"
label-muted-foreground = ${colors.xcolor7}
label-muted-background = ${colors.xcolor1}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.xcolor7}
ramp-volume-0-background = ${colors.xcolor1}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.xcolor7}
ramp-volume-1-background = ${colors.xcolor1}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.xcolor7}
ramp-volume-2-background = ${colors.xcolor1}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.xcolor7}
ramp-volume-3-background = ${colors.xcolor1}

bar-volume-width = 10
bar-volume-background = #495858
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-fill = ─
bar-volume-empty = ─


;----------------------------------------------------------
;			 B A T T E R Y
;----------------------------------------------------------

[module/battery]
type = internal/battery
; To list battery & adapter: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.xcolor7}
format-charging-background = ${colors.xcolor1}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.xcolor7}
format-discharging-background = ${colors.xcolor1}
format-full = <label-full>
format-full-foreground = ${colors.xcolor7}
format-full-background = ${colors.xcolor1}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.xcolor7}
label-full = "  %percentage%% "
; 
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.xcolor4}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.xcolor4}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750


;----------------------------------------------------------
;		    T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-prefix = " "
format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}
format-warn-foreground = ${colors.xcolor4}
format-warn-background = ${colors.xcolor7}

label = %temperature%
label-warn = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;----------------------------------------------------------
;		      S C R I P T    M O D U L E S
;    https://github.com/jaagr/polybar/wiki/Module:-script
;----------------------------------------------------------

; Example json files for mail, weather, & music: https://github.com/Chaosteil/dotfiles/tree/master/polybar/.config/polybar

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/weather.py
interval = 120
label = "  %output:0:22:...% "
format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}

[module/music]
type = custom/script
exec = $HOME/.config/polybar/mediaplayer.py
exec-if = pgrep -x spotify
interval = 3
label = "  %output:0:30:% "
format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor1}
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
